<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hadoop | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hadoop1、完全分布式修改主机ip和主机名  主机名：vim &#x2F;etc&#x2F;hostsname 主机ip：vim &#x2F;etc&#x2F;sysconfig&#x2F;networks-scripts&#x2F;ifcfg-ens33 修改BOOTPYOTO&#x3D;static ONBOOT&#x3D;yes 重启网络服务：service network restart  配置免密登录  生成密钥：ssh-keygen -t rsa 分发：ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop">
<meta property="og:url" content="http://yoursite.com/2020/05/11/hadoop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hadoop1、完全分布式修改主机ip和主机名  主机名：vim &#x2F;etc&#x2F;hostsname 主机ip：vim &#x2F;etc&#x2F;sysconfig&#x2F;networks-scripts&#x2F;ifcfg-ens33 修改BOOTPYOTO&#x3D;static ONBOOT&#x3D;yes 重启网络服务：service network restart  配置免密登录  生成密钥：ssh-keygen -t rsa 分发：ssh">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-11T08:58:57.000Z">
<meta property="article:modified_time" content="2020-05-11T09:04:16.051Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hadoop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/11/hadoop/" class="article-date">
  <time datetime="2020-05-11T08:58:57.000Z" itemprop="datePublished">2020-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hadoop
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h2 id="1、完全分布式"><a href="#1、完全分布式" class="headerlink" title="1、完全分布式"></a>1、完全分布式</h2><p>修改主机ip和主机名</p>
<ul>
<li>主机名：vim /etc/hostsname</li>
<li>主机ip：vim /etc/sysconfig/networks-scripts/ifcfg-ens33</li>
<li>修改BOOTPYOTO=static</li>
<li>ONBOOT=yes</li>
<li>重启网络服务：service network restart</li>
</ul>
<p>配置免密登录</p>
<ul>
<li>生成密钥：ssh-keygen -t rsa</li>
<li>分发：ssh-copy-id 主机名</li>
</ul>
<p>关闭防火墙</p>
<p><em>systemctl disable firewalld.service</em> </p>
<p>卸载原有jdk</p>
<p>yum -y remove java-1.8.0-openjdk</p>
<p>yum -y remove java-1.7.0-openjdk-headless.x86_64 </p>
<p>yum -y remove java-1.8.0-openjdk-headless.x86_64 </p>
<h3 id="1-1集群分发脚本sxync"><a href="#1-1集群分发脚本sxync" class="headerlink" title="1.1集群分发脚本sxync"></a>1.1集群分发脚本sxync</h3><p>yum -y remove java-1.7.0-openjdk-headless.x86_64 </p>
<p>yum -y remove java-1.8.0-openjdk-headless.x86_64 </p>
<h4 id="1-1-1-scp远程拷贝"><a href="#1-1-1-scp远程拷贝" class="headerlink" title="1.1.1 scp远程拷贝"></a>1.1.1 scp远程拷贝</h4><p>​     scp -r 拷贝文件目录   目的用户@主机:目的路径</p>
<h4 id="1-1-2rsync远程同步"><a href="#1-1-2rsync远程同步" class="headerlink" title="1.1.2rsync远程同步"></a>1.1.2rsync远程同步</h4><blockquote>
<p>​    rsync -rvl 拷贝文件目录  目的用户@主机:目的路径</p>
</blockquote>
<h4 id="1-1-3-远程脚本"><a href="#1-1-3-远程脚本" class="headerlink" title="1.1.3 远程脚本"></a>1.1.3 远程脚本</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">1 获取输入参数个数，如果没有参数，直接退出</span></span><br><span class="line">pcount=$#</span><br><span class="line"><span class="meta">#</span><span class="bash">获取参数为0，退出</span></span><br><span class="line">if((pcount==0)); then</span><br><span class="line">echo no args;</span><br><span class="line">exit;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">2 获取文件名称</span></span><br><span class="line">p1=$1</span><br><span class="line">fname=`basename $p1`</span><br><span class="line">echo fname=$fname</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">3 获取上级目录到绝对路径</span></span><br><span class="line">pdir=`cd -P $(dirname $p1); pwd`</span><br><span class="line">echo pdir=$pdir</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">4 获取当前用户名称</span></span><br><span class="line">user=`whoami`</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">5 循环</span></span><br><span class="line">echo ------------------- hadoop002 --------------</span><br><span class="line">rsync -rvl $pdir/$fname $user@hadoop002:$pdir</span><br><span class="line">echo ------------------- hadoop003 --------------</span><br><span class="line">rsync -rvl $pdir/$fname $user@hadoop003:$pdir</span><br></pre></td></tr></table></figure>

<p>​    修改权限：chmod 777 脚本名</p>
<h3 id="1-2-集群配置"><a href="#1-2-集群配置" class="headerlink" title="1.2 集群配置"></a>1.2 集群配置</h3><h3 id="1-2-1-配置规划"><a href="#1-2-1-配置规划" class="headerlink" title="1.2.1 配置规划"></a>1.2.1 配置规划</h3><table>
<thead>
<tr>
<th></th>
<th>hadoop001</th>
<th>hadoop002</th>
<th>hadoop003</th>
</tr>
</thead>
<tbody><tr>
<td>HDFS</td>
<td>NameNode  DataNode</td>
<td>DataNode</td>
<td>SecondaryNameNode  DataNode</td>
</tr>
<tr>
<td>YARN</td>
<td>NodeManager</td>
<td>ResourceManager  NodeManager</td>
<td>NodeManager</td>
</tr>
</tbody></table>
<h3 id="1-2-2-hadoop配置文件"><a href="#1-2-2-hadoop配置文件" class="headerlink" title="1.2.2 hadoop配置文件"></a>1.2.2 hadoop配置文件</h3><p>将hadoop-env.sh中的JAVA_HOME修改</p>
<p>core-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定HDFS中NameNode的地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://hadoop001:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定Hadoop运行时产生文件的存储目录 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/opt/module/hadoop-2.7.2/data/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>hdfs-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定Hadoop辅助名称节点主机配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop003:50090<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 设置namenode的http通讯地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop001:50070<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-YARN配置文件"><a href="#1-2-3-YARN配置文件" class="headerlink" title="1.2.3 YARN配置文件"></a>1.2.3 YARN配置文件</h3><p>将yarn-env.sh中的JAVA_HOME修改</p>
<p>yarn-sit.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Reducer获取数据的方式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 指定YARN的ResourceManager的地址 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop002<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-4-MapReduce配置文件"><a href="#1-2-4-MapReduce配置文件" class="headerlink" title="1.2.4 MapReduce配置文件"></a>1.2.4 MapReduce配置文件</h3><p>将文件重命名mv mapred-site.xml.template mapred-site.xml</p>
<p>配置mapred-env.sh JAVA_HOME</p>
<p>mapred-site.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 指定MR运行在Yarn上 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-5-分发配置文件"><a href="#1-2-5-分发配置文件" class="headerlink" title="1.2.5 分发配置文件"></a>1.2.5 分发配置文件</h3><p>xsync /opt/module/hadoop-2.7.2/</p>
<h3 id="1-2-6-群起节点"><a href="#1-2-6-群起节点" class="headerlink" title="1.2.6 群起节点"></a>1.2.6 群起节点</h3><p>​    修改hadoop目录下slaves</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop001</span><br><span class="line">hadoop002</span><br><span class="line">hadoop003</span><br></pre></td></tr></table></figure>

<p>​    启动集群命令：start-dfs.sh</p>
<p>​    停止集群命令：stop-dfs.sh</p>
<p>​    启动yarn：start-yarn.sh</p>
<p>​    停止yarn：stop-yarn.sh</p>
<h2 id="2、HDFS"><a href="#2、HDFS" class="headerlink" title="2、HDFS"></a>2、HDFS</h2><h3 id="2-1HDFS概述"><a href="#2-1HDFS概述" class="headerlink" title="2.1HDFS概述"></a>2.1HDFS概述</h3><ul>
<li><p>产生背景：随着数据量越来越大，在一个操作系统下存不下所有的数据，那么就分配到更多的操作系统管理的磁盘中，但是不方便管理和维护，迫切需要一种系统来管理多台机器上的文件，这就是分布式文件管理系统。HDFS只是分布式文件管理系统中的一种</p>
</li>
<li><p>定义：HDFS，他是一个文件系统，用域存储文件，用过目录树来定位文件；</p>
</li>
<li><p>使用场景：适合一次写入，多次读出的场景，且不支持文件修改。适合用来做数据分析，并不适合用来做网盘应用。</p>
</li>
<li><p>优点：高容错性</p>
</li>
<li><p>缺点：不适合低延迟数据访问。无法高效对大量小文件进行存储</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/11/hadoop/" data-id="cka29f4k100003on0acp3h72k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/11/hadoop/">hadoop</a>
          </li>
        
          <li>
            <a href="/2020/05/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>